0000=Bowie joined
0001=Sarah joined
0002=Chester joined
0003=Jaha joined
0004=Kazin joined
0005=Slade joined
0006=Kiwi joined
0007=Peter joined
0008=May joined
0009=Gerhalt joined
0010=Luke joined
0011=Rohde joined
0012=Rick joined
0013=Elric joined
0014=Eric joined
0015=Karna joined
0016=Ranfolf joined
0017=Tyrin joined
0018=Janet joined
0019=Higins joined
0020=Skreech joined
0021=Taya joined
0022=Frayja joined
0023=Jaro joined
0024=Gyan joined
0025=Shiela joined
0026=Zynk joined
0027=Chaz joined
0028=Lemon joined
0029=Claude joined
0030=Character 31 joined
0031=Character 32 joined
0032=Bowie in active party
0033=Sarah in active party
0034=Chester in active party
0035=Jaha in active party
0036=Kazin in active party
0037=Slade in active party
0038=Kiwi in active party
0039=Peter in active party
0040=May in active party
0041=Gerhalt in active party
0042=Luke in active party
0043=Rohde in active party
0044=Rick in active party
0045=Elric in active party
0046=Eric in active party
0047=Karna in active party
0048=Ranfolf in active party
0049=Tyrin in active party
0050=Janet in active party
0051=Higins in active party
0052=Skreech in active party
0053=Taya in active party
0054=Frayja in active party
0055=Jaro in active party
0056=Gyan in active party
0057=Shiela in active party
0058=Zynk in active party
0059=Chaz in active party
0060=Lemon in active party
0061=Claude in active party
0062=Character 31  in active party
0063=Character 32  in active party
0064=Raft is unlocked
0065=Caravan is unlocked
0066=Sarah + Chester are followers
0067=Peter is a follower
0068=Oddler is a follower
0069=Fairy is a follower
0070=Astral is a follower
0071=Lemon is a follower
0072=Kazin is a follower
0073=Slade is a follower
0074=Astral + King are followers
0075=Luke is a follower
0076=Zynk is a follower
0077=Old man is a follower
0078=Difficulty bit 0
0079=Difficulty bit 1
0080=Set @ loc_257D0, also set during exploration loop at 0x25824
0081=
0082=Frayja is a follower
0083=King + Minister are followers
0084=Rohde is a follower
0085=
0086=
0087=
0088=checks if a game has been saved for copying purposes ? (or if saved from battle?)
0089=YES/NO prompt answer
0090=Battle region flag 0
0091=Battle region flag 1
0092=Battle region flag 2
0093=Battle region flag 3
0094=Battle region flag 4
0095=Battle region flag 5
0096=Battle region flag 6
0097=Battle region flag 7
0098=Battle region flag 8
0099=Battle region flag 9
0100=Battle region flag 10
0101=Battle region flag 11
0102=Battle region flag 12
0103=Battle region flag 13
0104=Battle region flag 14
0105=Battle region flag 15
0106=
0107=
0108=
0109=
0110=
0111=
0112=Currently attacking Taros with Achilles Sword
0113=
0114=
0115=
0116=
0117=
0118=
0119=
0120=
0121=
0122=
0123=
0124=
0125=
0126=
0127=
0128=Medical Herb (vase in Granseal school basement)
0129=Medical Herb (chest in Granseal castle 1st floor)
0130=Angel Wing (chest in Granseal castle 1st floor)
0131=Antidote (chest in Granseal castle 1st floor)
0132=Mithril (outside Ancient Tower)
0133=Power Water (chest in Jewel of Light cave)
0134=Healing Seed (vase in Yeel)
0135=Antidote (chest, Hawel's)
0136=Healing Drop (chest, Hawel's)
0137=Fairy Powder (chest in treasure room, Galam)
0138=Healing Water (chest in treasure room, Galam)
0139=Quick Chicken (upper deck hole, Broken Ship... upper deck barrel, Before Breaking)
0140=Medical Herb (lower deck, Broken Ship... apparently off-map, in barrel Before Breaking)
0141=Healing Seed (barrel in unfinished house, New Granseal)
0142=Cheerful Bread (barrel in NG Castle)
0143=Warrior Pride (crest in headquarters, NG Castle)
0144=Bright Honey (vase in Ribble)
0145=Mithril (sandbox, Ribble)
0146=Silver Tank (chest, Hobgoblin cave)
0147=Achilles Sword (chest, Achilles Sword Shrine)
0148=Protect Milk (barrel at blacksmith, Polca)
0149=Agility Ring (vase, Bedoe)
0150=Steel Sword (chest, Desert Shrine)
0151=Power Water (chest, wooden panel shrine)
0152=Wooden Panel (chest, wooden panel shrine)
0153=Running Pimento (barrel in bar, Hassan)
0154=Mithril (barrel on docks, Hassan)
0155=Healing Water (chest, Taros Shrine)
0156=Dry Stone (campfire, Dwarven Mine)
0157=Fairy Powder (vase in inn, Fairy Woods)
0158=Secret Book (upstairs bookshelf, Fairy Woods)
0159=Healing Drop (right side of pond, Harpy Pond)
0160=Angel Wing (chest in cave to Creed's Mansion)
0161=Brave Apple (chest in cave to Creed's Mansion)
0162=Medical Herb (chest in cave to Creed's Mansion)
0163=Mithril (chest in cave to Creed's Mansion)
0164=Healing Rain (chest outside moat, Creed's Mansion)
0165=Antidote (garden, Creed's Mansion)
0166=Medical Herb (garden, Creed's Mansion)
0167=Running Ring (floor by Desktop Kingdom, Creed's Mansion)
0168=Fairy Tear (chest, North Cliff Cave)
0169=Mithril (mountain, Tristan/Moun Overworld)
0170=Bright Honey (vase, Ketto)
0171=Healing Water (barrel, Ketto)
0172=Cheerful Bread (vase in Pacalon)
0173=Medical Herb (vase in Pacalon)
0174=Fairy Powder (barrel, Pacalon Castle)
0175=Pegasus Wing (wall, Pacalon Castle)
0176=Mithril (treasure room, Pacalon Castle)
0177=Protect Milk (caves outside Mitula Shrine)
0178=Healing Seed (caves outside Mitula Shrine)
0179=Shining Ball (chest outside Mitula Shrine)
0180=Critical Sword (chest inside Mitula Shrine)
0181=Power Water (chest inside Mitula Shrine)
0182=Healing Seed (chest inside Mitula Shrine)
0183=Running Pimento (vase, Moun underground)
0184=Angel Wing (barrel, Moun underground)
0185=Nazca Cannon (chest, Nazca Ship)
0186=Vigor Ball (tree, Dojo)
0187=Brave Apple (vase, Dojo)
0188=Mithril (mountains, Desert Overworld)
0189=Mithril (chest on outskirts, Dojo)
0190=Blizzard (chest outdoors, Roft)
0191=Healing Drop (chest in interior, Roft)
0192=Valkyrie (chest, Prism Flower battlefield)
0193=White Ring (chest outdoors, Dwarven Village)
0194=Healing Water (chest outdoors, Dwarven Village)
0195=Demon Rod (chest underground, Dwarven Village)
0196=Quick Chicken (chest, Yeel underground)
0197=Evil Knuckles (chest, Yeel underground)
0198=Evil Axe (chest, Jewel of Light cave)
0199=Evil Lance (behind the head, Devil's Head)
0200=Evil Shot (past the portcullis, Galam)
0201=Mithril (chest on outskirts of Hassan)
0202=Mithril (chest on outskirts, Fairy Woods)
0203=Healing Seed (caves outside Mitula Shrine)
0204=Mithril (chest inside Mitula Shrine)
0205=Chirrup Sandals (table, Galam interiors)
0206=Mithril (wall in tunnel, Galam interiors)
0207=Medical Herb (chest in shops, Galam)
0208=Medical Herb (chest in shops, Galam)
0209=Antidote (chest in southwest house, New Granseal)
0210=Angel Wing (chest in item shop, New Granseal)
0211=Healing Drop (chest in weapons shop, New Granseal)
0212=Cotton Balloon (chest on chessboard, Desktop Kingdom)
0213=Mithril (jutting mountain near JoL cave, Grans Island Overworld)
0214=Mithril (mountain, Devil's Tail Overworld)
0215=Light of Hope (Fairy Woods battle)
0216=Life Ring Light of Hope (Fairy Woods battle)
0217=Mithril (hole in ground, Granseal(earthquake))
0218=
0219=
0220=Nothing (chest behind shopkeeper's counter, Granseal)
0221=Vigor Ball (chest on outskirts, Fairy Woods)
0222=
0223=
0224=
0225=
0226=
0227=
0228=
0229=
0230=
0231=
0232=
0233=
0234=
0235=
0236=
0237=
0238=
0239=
0240=
0241=
0242=
0243=
0244=
0245=
0246=
0247=
0248=
0249=
0250=
0251=
0252=
0253=
0254=
0255=all these slots are unused
0256=TEMP FLAG #00
0257=TEMP FLAG #01
0258=TEMP FLAG #02
0259=TEMP FLAG #03
0260=TEMP FLAG #04
0261=TEMP FLAG #05
0262=TEMP FLAG #06
0263=TEMP FLAG #07
0264=TEMP FLAG #08
0265=TEMP FLAG #09
0266=TEMP FLAG #0A
0267=TEMP FLAG #0B
0268=TEMP FLAG #0C
0269=TEMP FLAG #0D
0270=TEMP FLAG #0E
0271=TEMP FLAG #0F
0272=TEMP FLAG #10
0273=TEMP FLAG #11
0274=TEMP FLAG #12
0275=TEMP FLAG #13
0276=TEMP FLAG #14
0277=TEMP FLAG #15
0278=TEMP FLAG #16
0279=TEMP FLAG #17
0280=TEMP FLAG #18
0281=TEMP FLAG #19
0282=TEMP FLAG #1A
0283=TEMP FLAG #1B
0284=TEMP FLAG #1C
0285=TEMP FLAG #1D
0286=TEMP FLAG #1E
0287=TEMP FLAG #1F
0288=TEMP FLAG #20
0289=TEMP FLAG #21
0290=TEMP FLAG #22
0291=TEMP FLAG #23
0292=TEMP FLAG #24
0293=TEMP FLAG #25
0294=TEMP FLAG #26
0295=TEMP FLAG #27
0296=TEMP FLAG #28
0297=TEMP FLAG #29
0298=TEMP FLAG #2A
0299=TEMP FLAG #2B
0300=TEMP FLAG #2C
0301=TEMP FLAG #2D
0302=TEMP FLAG #2E
0303=TEMP FLAG #2F
0304=TEMP FLAG #30
0305=TEMP FLAG #31
0306=TEMP FLAG #32
0307=TEMP FLAG #33
0308=TEMP FLAG #34
0309=TEMP FLAG #35
0310=TEMP FLAG #36
0311=TEMP FLAG #37
0312=TEMP FLAG #38
0313=TEMP FLAG #39
0314=TEMP FLAG #3A
0315=TEMP FLAG #3B
0316=TEMP FLAG #3C
0317=TEMP FLAG #3D
0318=TEMP FLAG #3E
0319=TEMP FLAG #3F
0320=TEMP FLAG #40
0321=TEMP FLAG #41
0322=TEMP FLAG #42
0323=TEMP FLAG #43
0324=TEMP FLAG #44
0325=TEMP FLAG #45
0326=TEMP FLAG #46
0327=TEMP FLAG #47
0328=TEMP FLAG #48
0329=TEMP FLAG #49
0330=TEMP FLAG #4A
0331=TEMP FLAG #4B
0332=TEMP FLAG #4C
0333=TEMP FLAG #4D
0334=TEMP FLAG #4E
0335=TEMP FLAG #4F
0336=TEMP FLAG #50
0337=TEMP FLAG #51
0338=TEMP FLAG #52
0339=TEMP FLAG #53
0340=TEMP FLAG #54
0341=TEMP FLAG #55
0342=TEMP FLAG #56
0343=TEMP FLAG #57
0344=TEMP FLAG #58
0345=TEMP FLAG #59
0346=TEMP FLAG #5A
0347=TEMP FLAG #5B
0348=TEMP FLAG #5C
0349=TEMP FLAG #5D
0350=TEMP FLAG #5E
0351=TEMP FLAG #5F
0352=TEMP FLAG #50
0353=TEMP FLAG #61
0354=TEMP FLAG #62
0355=TEMP FLAG #63
0356=TEMP FLAG #64
0357=TEMP FLAG #65
0358=TEMP FLAG #66
0359=TEMP FLAG #67
0360=TEMP FLAG #68
0361=TEMP FLAG #69
0362=TEMP FLAG #6A
0363=TEMP FLAG #6B
0364=TEMP FLAG #6C
0365=TEMP FLAG #6D
0366=TEMP FLAG #6E
0367=TEMP FLAG #6F
0368=TEMP FLAG #70
0369=TEMP FLAG #71
0370=TEMP FLAG #72
0371=TEMP FLAG #73
0372=TEMP FLAG #74
0373=TEMP FLAG #75
0374=TEMP FLAG #76
0375=TEMP FLAG #77
0376=TEMP FLAG #78
0377=TEMP FLAG #79
0378=TEMP FLAG #7A
0379=TEMP FLAG #7B
0380=TEMP FLAG #7C
0381=TEMP FLAG #7D
0382=TEMP FLAG #7E
0383=TEMP FLAG #7F
0384=Set after Bowie obtains the jewel of light/evil... whichever it is
0385=Set after Bowie obtains King Galam's jewel
0386=Set during battle 32, after Jaro switches sides
0387=Set after the first set of tile changes in the Oddeye battle
0388=Set after the second set of tile changes in the Oddeye battle
0389=
0390=
0391=
0392=
0393=
0394=
0395=
0396=
0397=
0398=
0399=Set after first battle's cutscene OR first save? Checked at witch screens
0400=Battle 0 unlocked - BATTLE_VERSUS_ALL_BOSSES         
0401=Battle 1 unlocked - BATTLE_INSIDE_ANCIENT_TOWER      
0402=Battle 2 unlocked - BATTLE_TO_YEEL                   
0403=Battle 3 unlocked - BATTLE_TO_HAWEL_HOUSE            
0404=Battle 4 unlocked - BATTLE_AMBUSHED_BY_GALAM_SOLDIERS
0405=Battle 5 unlocked - BATTLE_GALAM_CASTLE              
0406=Battle 6 unlocked - BATTLE_TO_GRANSEAL               
0407=Battle 7 unlocked - BATTLE_VERSUS_DARK_SMOKES        
0408=Battle 8 unlocked - BATTLE_NORTH_CLIFF               
0409=Battle 9 unlocked - BATTLE_TO_RIBBLE                 
0410=Battle 10 unlocked - BATTLE_TO_THE_EAST               
0411=Battle 11 unlocked - BATTLE_CAVE_OF_DARKNESS          
0412=Battle 12 unlocked - BATTLE_MOUNT_VOLCANO             
0413=Battle 13 unlocked - BATTLE_POLCA_VILLAGE             
0414=Battle 14 unlocked - BATTLE_SOUTHEAST_DESERT          
0415=Battle 15 unlocked - BATTLE_SHRINE_SOUTH_OF_RIBBLE    
0416=Battle 16 unlocked - BATTLE_VERSUS_KRAKEN             
0417=Battle 17 unlocked - BATTLE_TO_TAROS_SHRINE           
0418=Battle 18 unlocked - BATTLE_VERSUS_TAROS              
0419=Battle 19 unlocked - BATTLE_OUTSIDE_ELVEN_VILLAGE     
0420=Battle 20 unlocked - BATTLE_HARPIES_POND              
0421=Battle 21 unlocked - BATTLE_DEVIL_TAIL                
0422=Battle 22 unlocked - BATTLE_CHESSBOARD                
0423=Battle 23 unlocked - BATTLE_VERSUS_WILLARD            
0424=Battle 24 unlocked - BATTLE_TO_NORTH_PARMECIA         
0425=Battle 25 unlocked - BATTLE_NORTH_CAVE                
0426=Battle 26 unlocked - BATTLE_OUTSIDE_KETTO             
0427=Battle 27 unlocked - BATTLE_TO_TRISTAN                
0428=Battle 28 unlocked - BATTLE_PANGOAT_VALLEY_BRIDGE     
0429=Battle 29 unlocked - BATTLE_OUTSIDE_MITULA_SHRINE     
0430=Battle 30 unlocked - BATTLE_VERSUS_ZALBARD            
0431=Battle 31 unlocked - BATTLE_PACALON                   
0432=Battle 32 unlocked - BATTLE_TO_MOUN                   
0433=Battle 33 unlocked - BATTLE_INSIDE_MOUN               
0434=Battle 34 unlocked - BATTLE_VERSUS_CAMEELA            
0435=Battle 35 unlocked - BATTLE_TO_ROFT                   
0436=Battle 36 unlocked - BATTLE_VERSUS_PRISM_FLOWERS      
0437=Battle 37 unlocked - BATTLE_VERSUS_RED_BARON          
0438=Battle 38 unlocked - BATTLE_VERSUS_GESHP              
0439=Battle 39 unlocked - BATTLE_TO_ANCIENT_SHRINE         
0440=Battle 40 unlocked - BATTLE_VERSUS_ODD_EYE            
0441=Battle 41 unlocked - BATTLE_OUTSIDE_ANCIENT_TOWER     
0442=Battle 42 unlocked - BATTLE_VERSUS_GALAM              
0443=Battle 43 unlocked - BATTLE_VERSUS_ZEON               
0444=Battle 44 unlocked - BATTLE_FAIRY_WOODS               
0445=          
0446=
0447=
0448=
0449=
0450=
0451=
0452=
0453=
0454=
0455=
0456=
0457=
0458=
0459=
0460=
0461=
0462=
0463=
0464=
0465=
0466=
0467=
0468=
0469=
0470=Set after you approach the pond to rescue Elric at the Harpy Pond
0471=
0472=
0473=
0474=
0475=
0476=
0477=
0478=
0479=
0480=
0481=
0482=
0483=
0484=
0485=
0486=
0487=
0488=
0489=
0490=
0491=
0492=
0493=
0494=
0495=
0496=
0497=
0498=
0499=
0500=Battle 0 completed - BATTLE_VERSUS_ALL_BOSSES            
0501=Battle 1 completed - BATTLE_INSIDE_ANCIENT_TOWER         
0502=Battle 2 completed - BATTLE_TO_YEEL                      
0503=Battle 3 completed - BATTLE_TO_HAWEL_HOUSE               
0504=Battle 4 completed - BATTLE_AMBUSHED_BY_GALAM_SOLDIERS   
0505=Battle 5 completed - BATTLE_GALAM_CASTLE                 
0506=Battle 6 completed - BATTLE_TO_GRANSEAL                  
0507=Battle 7 completed - BATTLE_VERSUS_DARK_SMOKES           
0508=Battle 8 completed - BATTLE_NORTH_CLIFF                  
0509=Battle 9 completed - BATTLE_TO_RIBBLE                    
0510=Battle 10 completed - BATTLE_TO_THE_EAST                 
0511=Battle 11 completed - BATTLE_CAVE_OF_DARKNESS            
0512=Battle 12 completed - BATTLE_MOUNT_VOLCANO               
0513=Battle 13 completed - BATTLE_POLCA_VILLAGE               
0514=Battle 14 completed - BATTLE_SOUTHEAST_DESERT            
0515=Battle 15 completed - BATTLE_SHRINE_SOUTH_OF_RIBBLE      
0516=Battle 16 completed - BATTLE_VERSUS_KRAKEN               
0517=Battle 17 completed - BATTLE_TO_TAROS_SHRINE             
0518=Battle 18 completed - BATTLE_VERSUS_TAROS                
0519=Battle 19 completed - BATTLE_OUTSIDE_ELVEN_VILLAGE       
0520=Battle 20 completed - BATTLE_HARPIES_POND                
0521=Battle 21 completed - BATTLE_DEVIL_TAIL                  
0522=Battle 22 completed - BATTLE_CHESSBOARD                  
0523=Battle 23 completed - BATTLE_VERSUS_WILLARD              
0524=Battle 24 completed - BATTLE_TO_NORTH_PARMECIA           
0525=Battle 25 completed - BATTLE_NORTH_CAVE                  
0526=Battle 26 completed - BATTLE_OUTSIDE_KETTO               
0527=Battle 27 completed - BATTLE_TO_TRISTAN                  
0528=Battle 28 completed - BATTLE_PANGOAT_VALLEY_BRIDGE       
0529=Battle 29 completed - BATTLE_OUTSIDE_MITULA_SHRINE       
0530=Battle 30 completed - BATTLE_VERSUS_ZALBARD              
0531=Battle 31 completed - BATTLE_PACALON                     
0532=Battle 32 completed - BATTLE_TO_MOUN                     
0533=Battle 33 completed - BATTLE_INSIDE_MOUN                 
0534=Battle 34 completed - BATTLE_VERSUS_CAMEELA              
0535=Battle 35 completed - BATTLE_TO_ROFT                     
0536=Battle 36 completed - BATTLE_VERSUS_PRISM_FLOWERS        
0537=Battle 37 completed - BATTLE_VERSUS_RED_BARON            
0538=Battle 38 completed - BATTLE_VERSUS_GESHP                
0539=Battle 39 completed - BATTLE_TO_ANCIENT_SHRINE           
0540=Battle 40 completed - BATTLE_VERSUS_ODD_EYE              
0541=Battle 41 completed - BATTLE_OUTSIDE_ANCIENT_TOWER       
0542=Battle 42 completed - BATTLE_VERSUS_GALAM                
0543=Battle 43 completed - BATTLE_VERSUS_ZEON                 
0544=Battle 44 completed - BATTLE_FAIRY_WOODS                 
0545=
0546=
0547=
0548=
0549=
0550=
0551=
0552=
0553=
0554=
0555=
0556=
0557=
0558=
0559=
0560=
0561=
0562=
0563=
0564=
0565=
0566=
0567=
0568=
0569=
0570=
0571=
0572=
0573=
0574=
0575=
0576=
0577=
0578=
0579=
0580=
0581=
0582=
0583=
0584=
0585=
0586=
0587=
0588=
0589=
0590=
0591=
0592=
0593=
0594=
0595=
0596=
0597=
0598=
0599=These are all 00, presumably unused
0600=Set after agreeing to try getting into the castle
0601=Set after Bowie is intercepted by his mother going downstairs
0602=Set after Astral's second basement line
0603=Set after the messenger scene
0604=Set after the guards have listened to Sarah and allowed you into the castle
0605=Set after the scene in the King's bedroom
0606=
0607=Set after talking to Astral about going to the tower
0608=Set after agreeing to go to the tower with Astral
0609=Set after the scene where Astral exorcises the Gizmo
0610=Set after you agree to go to see Hawel
0611=Set after prison wake-up sequence IF 0297 is *not* also set
0612=Set after event at Hawel's house
0613=
0614=
0615=
0616=
0617=
0618=
0619=
0620=Set after Astral talks Lemon into heading to the Ancient Tower
0621=Set after stepping in front of the Minister
0622=Set after Astral delivers an "oh crap, earthquake" line in the castle
0623=Set after Astral delivers his "should be safe" line in castle
0624=Set after the soldiers are swallowed up by the earthquake
0625=
0626=
0627=
0628=
0629=
0630=
0631=
0632=
0633=
0634=
0635=
0636=
0637=
0638=
0639=
0640=Set after the end of battle 7's long sequence, cleared at docks?
0641=
0642=
0643=
0644=
0645=
0646=
0647=
0648=
0649=
0650=Set after event at Hawel's house
0651=
0652=
0653=
0654=
0655=
0656=
0657=
0658=
0659=
0660=Set after initial wake-up in prison sequence
0661=Set after prison scene, ending in Slade unlocking/Sarah accusing
0662=Set after you try to go upstairs, and Slade opens the secret tunnel
0663=Set after Galam and Lemon leave with their army
0664=Set after the Galam guards catch you sneaking around, but before battle
0665=
0666=
0667=
0668=
0669=
0670=
0671=
0672=
0673=
0674=
0675=
0676=
0677=
0678=
0679=
0680=
0681=
0682=
0683=
0684=
0685=
0686=
0687=
0688=
0689=
0690=
0691=
0692=
0693=
0694=
0695=
0696=
0697=
0698=
0699=
0700=Set after ship arrives in Parmecia and you regain control of Bowie
0701=Set after the scene with Peter and the kids in New Granseal
0702=Set after the scene with Peter at the Castle (ends with you leaving the Castle)
0703=Set after the scene where Bowie brings the plank above deck, also set after the initial Ribble scene, where the guy runs away
0704=
0705=Set after you automatically walk into New Granseal after it is built
0706=Set after the scene with the sailor and soldier in New Granseal (Peter intro)
0707=Set after the "one year has passed" text, after New Granseal is built
0708=Set after the scene in Ribble where the mayor confronts Bowie
0709=Set after the mayor in Ribble scene... this flag unlocks the doors
0710=Set after Oddler wanders down from the mountain
0711=Set after you dislodge the turtle/fairy in Polca, also set after you speak to Volcanon
0712=Set after Peter delivers his lines after the cliffs before Bedoe battle
0713=Set after the scene at the cliffs before Bedoe, where the devils are searching
0714=Set after winning the cliff battle outside Bedoe, before Peter delivers lines
0715=Set after returning to Polca from Bedoe and seeing the devils vs. birds scene
0716=Set after your raft-giving conversation with the mayor in Polca
0717=Set after the mayor first tries to have you take Oddler with you (Peter declines)
0718=Set after Oddler runs after you as you leave Polca, and tags along
0719=Set after the initial Bedoe scene (where the guards confront you)
0720=Set after the King of Bedoe speaks to his soldiers and they disperse
0721=Set after you approach the King of Bedoe, starts with Luke speaking to Peter
0722=Set after speaking with Volcanon
0723=Set after the hatchling in Bedoe shows you he can almost fly
0724=Set after the scene where Skreech falls in Bedoe
0725=Set after telling Rohde that you're going to get the Caravan
0726=Set after talking to the priest in upstairs Hassan
0727=Set after presenting the Achilles Sword to Rohde (yes/no to the Caravan regardless)
0728=???
0729=???
0730=Set after the old man opens the door to the Woodel Panel shrine interior
0731=Set after you open the tree in Ribble with the wooden plank
0732=Set after the old man fails to open the way to Grans in the Wooden Panel shrine
0733=
0734=
0735=
0736=
0737=
0738=
0739=
0740=
0741=
0742=
0743=
0744=
0745=
0746=
0747=
0748=
0749=
0750=Set after Rohde clears the blockage at the North Cliff cave
0751=Set after Elric opens the passage to Devil's Tail
0752=
0753=
0754=
0755=
0756=
0757=
0758=
0759=Set after talking to one of the dwarves in the mine near the Fairy Woods
0760=Set after the fairy cures the sick dwarf in the mine
0761=Set after the dwarf gives Bowie the cannon
0762=Set after the fairy tags along at Creed's
0763=
0764=
0765=
0766=
0767=
0768=
0769=
0770=
0771=
0772=
0773=
0774=Set after the first scene with Goliath at Creed's Mansion
0775=
0776=Set after the scene where Goliath places you on the Desktop
0777=Set after the Desktop King tells you to fight on the chessboard
0778=Set after the scene that plays after you win the chess battle
0779=Set after the Cotton Balloon pops and you land in Floor World
0780=Set after the man tries to lift the giant ring in Floor World
0781=Set after the scene where you're surprised by Willard inside the wall
0782=
0783=Set after the scene where Creed restores the Force and heads down the basement
0784=Set after the event in the basement of Creed's Mansion
0785=Set after the fairy tags along at Creed's
0786=Set after Oddler elects to stay behind at Creed's Mansion
0787=Set after one of Creed's Mansion Force Members joins
0788=
0789=
0790=
0791=
0792=
0793=
0794=
0795=
0796=
0797=
0798=Set after talking to Rohde in Hassan if you DON'T have the Achilles Sword?
0799=Set after you agree to kill Zeon in Bedoe (King's yes/no dialog)
0800=Set after the merchant in Ketto runs to his store
0801=Set after Zalbard taunts you in the scene outside the Mitula Shrine
0802=Set after the event in the basement of Creed's Mansion
0803=Set after returning to New Granseal, when the soldier greets you
0804=Set after the dwarf gives you dynamite
0805=Set after coming back to New Granseal after Creed's Mansion,when Astral joins
0806=Set after the scene with Janet, when you go to leave New Granseal
0807=
0808=
0809=
0810=Set after speaking to a centaur at Pacalon castle (the one who moves and shivers)
0811=Set after Frayja asks to go to Moun with you
0812=
0813=
0814=
0815=
0816=
0817=
0818=
0819=
0820=Set after Skreech's join scene has played in Tristan
0821=
0822=
0823=
0824=
0825=
0826=
0827=
0828=
0829=
0830=Set after the Gyan join scene in the Moun underground
0831=Set after Frayja forces his way into the party just before the battle in Moun
0832=Set after talking to the painter in Moun for the first time
0833=Set after the scene after you win the battle in Moun plays out
0834=Set after making the Arm of Golem appear in Moun
0835=Set after picking up the Arm of Golem in Moun
0836=Set after the scene where Zynk stops you as you leave the Moun underground
0837=
0838=
0839=
0840=Set after the door to the Mitula Shrine is opened
0841=Set after the Taya join scene has played inside the Mitula Shrine
0842=
0843=
0844=
0845=
0846=
0847=
0848=
0849=
0850=
0851=
0852=
0853=
0854=
0855=
0856=
0857=
0858=
0859=
0860=
0861=
0862=
0863=
0864=
0865=
0866=
0867=
0868=
0869=
0870=
0871=
0872=
0873=
0874=
0875=
0876=
0877=
0878=
0879=
0880=
0881=
0882=
0883=
0884=
0885=
0886=
0887=
0888=
0889=
0890=
0891=
0892=
0893=
0894=
0895=
0896=
0897=
0898=
0899=
0900=Set after using the Dry Stone to open the way to the Dwarven Village
0901=Set after the you're pulled toward the Force Sword in the Jewel Cave
0902=Set after you pull the Force Sword out
0903=Set after the first time you talk to Creed on path up Ancient Tower
0904=Will be set with the 0387, but only if the event isn't triggered by speaking
0905=
0906=
0907=
0908=
0909=
0910=Set after the initial scene on entering Roft (where the guy thinks you're Galam)
0911=Set after the Petro death scene in Roft
0912=
0913=
0914=
0915=
0916=
0917=
0918=
0919=
0920=Set after the scene with Zeon plays as you leave the Galam Drawbridge area
0921=Set after Zynk leaves you at the Galam Drawbridge (for Roft/Petro death scene)
0922=
0923=
0924=
0925=
0926=
0927=
0928=
0929=
0930=Set after opening Devil's Head with the Force Sword
0931=
0932=
0933=
0934=
0935=
0936=
0937=
0938=
0939=
0940=Set after playing the piano in Yeel (during the late game)
0941=Set after Chaz and the priest go downstars in Yeel
0942=Set after the scene in underground Yeel where Chaz paces and consults books
0943=
0944=Set after Lemon jumps off the cliff in Yeel
0945=Set after recruiting Lemon in Yeel
0946=
0947=
0948=
0949=
0950=
0951=
0952=
0953=
0954=
0955=
0956=
0957=
0958=
0959=
0960=
0961=
0962=
0963=
0964=
0965=
0966=
0967=
0968=
0969=
0970=
0971=
0972=
0973=
0974=
0975=
0976=
0977=
0978=
0979=
0980=
0981=
0982=
0983=
0984=
0985=
0986=
0987=
0988=
0989=
0990=
0991=
0992=
0993=
0994=
0995=
0996=
0997=
0998=
0999=Set after the Nazca ship shootdown scenes