
Byte 0-3    Equippability bitmap
              Byte 0
              	Bit 7 : Red Baron
              	Bit 6 : Golem
              	Bit 5 : Robot
              	Bit 4 : Monster
              	Bit 3 : Ninja
              	Bit 2 : Phoenix
              	Bit 1 : Bow Knight
              	Bit 0 : Wolf Baron
              Byte 1
              	Bit 7 : Bird Battler
              	Bit 6 : Brass Gunner
              	Bit 5 : Sniper
              	Bit 4 : Master Monk
              	Bit 3 : Vicar
              	Bit 2 : Sorcerer
              	Bit 1 : Wizard
              	Bit 0 : Baron
              Byte 2
              	Bit 7 : Gladiator
              	Bit 6 : Pegasus Knight
              	Bit 5 : Paladin
              	Bit 4 : Hero
              	Bit 3 : Tortoise
              	Bit 2 : Thief
              	Bit 1 : Phoenik
              	Bit 0 : Ranger
              Byte 3
              	Bit 7 : Wolfman
              	Bit 6 : Birdman
              	Bit 5 : Archer
              	Bit 4 : Priest
              	Bit 3 : Mage
              	Bit 2 : Warrior
              	Bit 1 : Knight
              	Bit 0 : Swordsman
								
Byte 4      Max range
Byte 5      Min range
Byte 6-7    Price
Byte 8      Flags
              Bit 7 : Magical item ?
              Bit 6 : Cursed
              Bit 5 : Non-discardable
              Bit 4 : Non-sellable
              Bit 3 : Rare (shows up in deals)
              Bit 2 : Accessory
              Bit 1 : Weapon (appears in battle scene)
              Bit 0 : Unused

Byte 9      In-battle special effect (see list below)
Byte 10-11  Equip effect 1, value
Byte 12-13  Equip effect 2, value
Byte 14-15  Equip effect 3, value
              Effect codes:
                $00 Nothing
                $01 Nothing
                $02 Critical Increase
                $03 Double Attack Increase
                $04 Counter Increase
                $05 Nothing
                $06 ATK up
                $07 DEF up
                $08 AGI up
                $09 MOV up
                $0A ATK Down
                $0B DEF down
                $0C AGI down
                $0D MOV down 
                $0E Critical value
                $0F Double attack value
                $10 Counter value
             		$11..$FE Game crashes
                $FF No effect to apply

In-battle special effects (Thanks a lot Space King !) :
$00 Heal 1
$01 Aura 1
$02 Detox 1
$03 Boost 1
$04 Slow 1
$05 Attack 1
$06 Dispel 1
$07 Muddle 1
$08 Desoul 1
$09 Sleep 1
$0A Burn Item (Egress???)
$0B Blaze 1
$0C Freeze 1
$0D Bolt 1
$0E Blast 1
$0F Magic Drain
$10 Heal 1
$11 Flame Breath
$12 Snow Breath
$13 Demon Breath
$14 Self Attack Increase
$15 Self Defense Increase
$16 Self Agility Increase
$17 Self Move Increase
$18 Self Max HP Increase
$19 No effect
$1A No effect
$1B Katon 1
$1C Raijin 1
$1D Dao 1
$1E Apollo 1
$1F Neptune 1
$20 Atlas 1
$21 Antidote?
$22 Restore MP - Fairy Tear?
$23 Self Max MP Increase
$24 Self Level Up
$25 Fire Breath
$26 Freeze Breath
$27 Bolt Breath
$28 Kraken Bubble Breath
$29 Kiwi Flame Breath
$2A Restore MP to All - Light of Hope?
$2B Odd Eye Laser
$2C Freeze Game
$2D Freeze Game
$2E Freeze Game
$2F Freeze Game
$30 Freeze Game
$3A More Different Frozen Game
$3E Freeze Game
$3F Nothing
$40 Heal 2
$41 Aura 2
$42 Detox 2
$43 Boost 2
$44 Slow 2
$45 Attack Boost
$46 No effect fairy
$47 Muddle 2
$48 Desoul 2
$49 Ally Sleep
$4A Fairy of Nothing
$4B Blaze 2
$4C Freeze 2
$4D Bolt 2
$4E Blast 2
$4F MP Ally Absorb
$50 HP Healing Item
$51 Flame Breath 2
$52 Wind Breath 2
$53 Demon Breath 2
$54 Attack Increase
$55 Defense Increase
$56 Agility Increase
$57 Move Increase
$58 Max HP Increase
$59 Fairy of Nothing
$5A Fairy of Nothing
$5B Katon 2
$5C Raijin 2
$5D Dao 2
$5E Apollo 2
$5F Neptune 2
$60 Atlas 2
$61 More Better Game Crash
$62 MP Recover
$63 Max MP Increase
$64 Level Up
$65 Game Freeze
$66 Fairy of Hurt
$67 Fairy of Hurt
$68 Light bubble Breath
$69 Flame Breath 3
$6A MP Recover
$6B Damage Fairy
$6C Game Freeze
$6D Game Freeze
$6E Weirdly Aimed Game Freeze
$6F Game Freeze
$74 Freeze
$7F Nothing Fairy
$80 Heal 3
$81 Aura 3
$82 Detox 3
$83 Boost Item
$84 Unboost Item
$85 Attack Item
$86 Silence Fairy
$87 Muddle Fairy
$88 Desoul Fairy
$89 Sleep Fairy
$8A Nothing Fairy
$8B Blaze 3
$8C Freeze 3
$8D Bolt 3
$8E Blast 3
$8F MP Absorb Fairy
$90 Heal 4?
$91 Flame Breath 3
$92 Wind Breath 3
$93 Hurt Fairy
$94 Attack Increase
$95 Defense Increase
$96 Agility Increase
$97 Move Increase
$98 Max HP Increase
$99 Nothing Fairy
$9B Katon 3
$9C Raijin 3
$A0 Hurt Fairy
$A1 Nothing Fairy
$A2 MP Restore
$A3 Max MP Increase
$A4 Level Up
$A5 Damage Fairy
$A6 Damage Fairy
$A7 (Crash fairy, let's just fast forward shall we?)
$C0 Heal 4
$C1 Aura 4
$C2 Detox 4
$C3 Adjacent Boost
$C4 Adjacent Unboost (argh! seen this all already, fast forward? Used a save state editing FAQ on GameFAQs - the codes for character spells and weapon affects appear to be the same.)
$CB Blaze 4
$CC Freeze 4
$CD Bolt 4
$CE Blast 4
$CF MP Absorb Fairy
$D0..$FE Game crashes
$FF Nothing

Oozes resist Neptune/Ice... note for monster stat testing


