------ Enemy Battle Sprite Animation Format

Byte 0      number of frames in attack anim
Byte 1      frame # to start spell anim idx
Byte 2      spell anim idx to play during attack, FF for none
Byte 3      whether or not to terminate spell anim when battle sprite anim finishes

Frame Entries
First entry can be idle anim frame 2 if current battle sprite has one.
(Some battlesprites seem to have an idle frame 2 even when it's identical to idle frame 1 !)

    Byte 0      battlesprite frame idx (if value $0F, then keep using battlesprite frame from previous animation frame)
    Byte 1      number of display frames to display (60 frames per second)
    Byte 2      battle sprite x offset
    Byte 3      battle sprite y offset